=======================================================================================
                                        Receipt                                        
=======================================================================================
       Date:                                                      Time:
             11/13/2023                                                 11:10:22

      Items:                                                                           
             Headphone
                        14                234.50               3283.00
             Creatine
                        35                780.00               27300.00
             Piatos
                        35                 14.00                490.00


=======================================================================================
  Quantity: 84
                                                            Total: 31073.00
                                                             Cash: 32000.00
                                                           Change:  927.00
=======================================================================================